# chatspp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: BlankFragment.kt  ChatApplication.kt
app/src/main/java/com/example/chatapp/activities/: ChatActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  UserActivity.kt
app/src/main/java/com/example/chatapp/adapters/: ChatAdapter.kt  RecentConversationAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/chatapp/dialog/: CustomDialog.kt
app/src/main/java/com/example/chatapp/listeners/: UserListener.kt
app/src/main/java/com/example/chatapp/models/: ChatUser.java  Message.java  Session.java
app/src/main/java/com/example/chatapp/models/db/: ChatUserDB.kt  MessageDB.kt  SessionDB.kt
app/src/main/java/com/example/chatapp/models/state/: MainMVXRState.kt
app/src/main/java/com/example/chatapp/models/vo/: RecentSession.kt
app/src/main/java/com/example/chatapp/mvrx/: CounterState.kt  CounterViewModel.kt
app/src/main/java/com/example/chatapp/untilities/: Constants.kt
app/src/main/java/com/example/chatapp/utils/: ImageUtil.kt  TimeUtil.kt
app/src/main/java/com/example/chatapp/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: background_chat_input.xml  ic_send.xml  ic_unread.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  chat_image_display.xml  fragment_blank.xml  item_container_received_image.xml  item_container_received_message.xml  item_container_recent_conversion.xml  item_container_sent_image.xml  item_container_sent_message.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v31/: themes.xml
