plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id("com.google.devtools.ksp") version "2.0.0-1.0.21"
}

android {
    namespace 'com.example.chatapp'
    compileSdk 33

    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        applicationId "com.example.chatapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.activity:activity:1.5.1'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0"

    def lifecycle_version = "2.5.1"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.0"
    // Lifecycle utilities for Compose
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_version"
    implementation 'androidx.lifecycle:lifecycle-common:2.6.1'
    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

//    Scalable Size Unit
    implementation("com.intuit.sdp:sdp-android:1.0.6")
    implementation("com.intuit.ssp:ssp-android:1.0.6")

//    RoundedImageView
    implementation("com.makeramen:roundedimageview:2.3.0")

    /*MultiDex*/
    /*Android 应用程序在 Dalvik 虚拟机上突破 65,536 方法数限制*/
    implementation('androidx.multidex:multidex:2.0.1')

//    implementation("com.google.dagger:dagger-compiler:2.51.1")
//    ksp("com.google.dagger:dagger-compiler:2.51.1")
    // 以下示例修改"2.1.0"为最新版本号
    implementation 'com.tencent.wcdb:main:2.1.4' // WCDB主模块，包含所有类和接口
    implementation 'com.tencent.wcdb:annotation:2.1.4' // 包含用于ORM配置的注解

    // 下面两个配置选择配置一个，apt和ksp选用一个，不能同时配置
    ksp 'com.tencent.wcdb:compiler:2.1.4'

    implementation 'com.airbnb.android:mavericks:3.0.1'
    def epoxyVersion = "5.1.4"
    implementation "com.airbnb.android:epoxy:$epoxyVersion"
    // Add the annotation processor if you are using Epoxy's annotations (recommended)
    annotationProcessor "com.airbnb.android:epoxy-processor:$epoxyVersion"
}